.button
  padding: 10px 16px
  border-radius: 6px
  font-size: 16px
  cursor: pointer
  transition: background 0.3s

  &.primary
    background: #ffffff
    color: #BABABA
    border: none
    &:hover
      background: #0EBD78B2


  &.secondary
    background: white
    color: #0EBD78
    border: 1px
    &:hover
      background: #e6f0ff
