.pagination
  display: flex
  gap: 10px
  align-items: center


.pageButton
  width: 40px
  height: 40px
  border-radius: 8px
  background: #ffffff
  border: 1px solid #ccc
  font-size: 16px
  cursor: pointer

  &:hover
    background: #f0f0f0

  &.active
    background: #00a870
    color: #fff
    border-color: #008f5a

  &.disabled
    cursor: not-allowed
    opacity: 0.5
    pointer-events: none


  &.dots
    pointer-events: auto
    background: none
    border: none
    color: #BABABA